<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="myStyle.css">
    <title>Jordan Almeter</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-3.4.1.js"></script>
    <script>
        $(function(){
        $("#navbar").load("/navbar.html");
	});
    </script>
  </head>
  <body>
    <nav id="navbar" class="nav">
    </nav>
    <img src="images/headshot.jpg" alt="picture of me" style="float:left;max-width:30%;height:auto; margin: 0px 10px 5px 0px">
    <h3>Jordan Almeter</h3>
    <p>I am a Mathematics Graduate Student at <a href="https://math.sciences.ncsu.edu">NC State University</a>, working with <a href="https://nreadin.math.ncsu.edu/">Dr. Nathan Reading</a> in combinatorics.</p>
    <br>
    My office is SAS Hall, Room 4117 (4th Floor, North Wing)
    <address> 2108 SAS Hall<br>
      Box 8205<br>
      Raleigh, NC 27695
    </address>
    <footer><hr><br><p>Contact - jgalmete@ncsu.edu</p></footer>
  </body>
</html>

